[finitegdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-7wk6WXOzh0-nPhZ3wQW2dazby4IJikfN-a9Vu6wwp4jJwsu1HcG-V7UVwySTg7bPDWFbLC3O6ynR-HBSgYS1xCdaoE7Gr-FMIto4LTvsdDGZhAG4WDTDgFpjjSRZ5FYXkvp9wbrRK22-UYsVrviHc","token_type":"Bearer","refresh_token":"1//0g-f5yznFPys3CgYIARAAGBASNwF-L9Ir5cPwqSmEHenM7m7PIjY4KArsR8oBSju-J2GhfdDq2SZZPXYameXOTeLu0-CoKr0JsqQ","expiry":"2021-08-06T22:22:03.4542541+05:30"}
team_drive = 0ALxKRcjoa_kBUk9PVA
root_folder_id = 

